# perfulandia

./: README.md  pom.xml
perfulandia/perfulandia/: README.md  pom.xml
perfulandia/perfulandia/src/main/java/com/perfulandia/cl/perfulandia/config/: SecurityConfig.java
perfulandia/perfulandia/src/main/java/com/perfulandia/cl/perfulandia/controller/: ClienteController.java  ProductoController.java  SucursalController.java  VentaController.java  ventaController.java
perfulandia/perfulandia/src/main/java/com/perfulandia/cl/perfulandia/model/: Cliente.java
perfulandia/perfulandia/src/main/java/com/perfulandia/cl/perfulandia/repository/: ClienteRepository.java  ProductoRepository.java  SucursalRepository.java  VentaRepository.java
perfulandia/perfulandia/src/main/java/com/perfulandia/cl/perfulandia/service/: ClienteService.java  ventaService.java
perfulandia/perfulandia/src/main/resources/: application.properties
src/main/java/com/perfulandia/cl/perfulandia/: DataLoader.java
src/main/java/com/perfulandia/cl/perfulandia/assembler/: ClienteModelAssembler.java  ProductoModelAssembler.java  SucursalModelAssembler.java  VentaModelAssembler.java
src/main/java/com/perfulandia/cl/perfulandia/controller/: ClienteController.java  ClienteControllerV2.java  ProductoController.java  ProductoControllerV2.java  SucursalController.java  SucursalControllerV2.java  VentaController.java  VentaControllerV2.java  userController.java  ventaController.java
src/main/java/com/perfulandia/cl/perfulandia/model/: Cliente.java  Producto.java  Sucursal.java  User.java  Venta.java  venta.java
src/main/java/com/perfulandia/cl/perfulandia/repository/: ClienteRepository.java  ProductoRepository.java  SucursalRepository.java  UserRepository.java  ventaRepository.java
src/main/java/com/perfulandia/cl/perfulandia/service/: ClienteService.java  ProductoService.java  SucursalService.java  UserService.java  VentaService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
