spring.application.name=perfulandia

# Base de datos (modo desarrollo)
spring.datasource.url=jdbc:mysql://perfulandia.cv00a4ko6ofk.sa-east-1.rds.amazonaws.com:3306/perfulandia_db
spring.datasource.username=admin
spring.datasource.password=perfulandia123

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
